<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" class="login-card">
        <h1>Login</h1>
        <h2>Username</h2>
        <input type="text" id = "username" name = "username" placeholder="username" class="box">
        <h2>Password</h2>
        <input type="password" id = "password" name = "password" placeholder="password" class="box">
        <h2></h2>
        <input type="submit" value="Submit" class="button">
        <a href="">Forgot password?</a>
    </form>>
    <div class="pic">
    </div>
    <!--<a href="https://www.freepik.com/free-ai-image/jungle-background-forest-nature-scene-futuristic-generative-ai_39671175.htm#query=anime%20background&position=8&from_view=keyword&track=ais">Image By tohamina</a>-->
</body>
</html>